[flake8]
max-complexity = 6
max-line-length = 79
ignore = E231, W503
exclude=
    .git,
    **migrations**,
    __pycache__,
    old,
    build,
    dist,
    src/migrations/versions

[isort]
profile = "black"
line_length = 79

[coverage:run]
omit=
    tests/*,
    *settings*,

[coverage:report]
exclude_lines=@abstract

[mypy]
plugins = pydantic.mypy
mypy_path = /sales_register
ignore_missing_imports = True

[mypy-sales_register.*.migrations.*]
ignore_errors = True

[mypy-sales_register.tests.*]
ignore_errors = True

[mypy-requests-stubs]
ignore_errors = True
